{
  "name": "bun-websockets",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "type": "module"
}
